<!DOCTYPE html>
<html>
  <link rel="icon" href="{{ url_for('static', filename='img.png') }}" type="image/x-icon">
  <link rel="shortcut icon" href="{{ url_for('static', filename='img.png') }}" type="image/x-icon">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url("static/image/ithumb-1920-1047284.png");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  font-size: xx-large;
  color: #FFA500; /* اللون الأصفر */
  text-shadow: 2px 2px 4px #0000FF; /* الظل المختلط بين الأزرق والأصفر */
  font-style: italic;
  animation: changeColor 5s infinite;
}

@keyframes changeColor {
  0% {
    color: #FFA500; /* اللون الأصفر */
  }
  50% {
    color: #0000FF; /* اللون الأزرق */
  }
  100% {
    color: #FFA500; /* اللون الأصفر */
  }
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #FFA500; /* اللون الأصفر */
  text-shadow: 2px 2px 4px #0000FF; /* الظل المختلط بين الأزرق والأصفر */
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>احمد عباس وفا وشركاه <br>
للمحاسبة والمرجعة<br>

والاستشارات الضريبية<br>

</p>
  </div>
  <div class="middle">
    <a href="#" onclick="goBack()">
        
      <img src={{ url_for('static', filename="image/img.png") }} height="300px" >
      <h3>القائمة الرائيسيه</h3>
    </a>
    

    <h1>قريبا<br>انتظر الاضافات المميزة</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    
  </div>
</div>


<script>
  // Update the time every second
  var clockFunction = setInterval(function() {
  
    // Get the current time
    var now = new Date().toLocaleTimeString();
  
    // Display the time in an element with id="demo"
    document.getElementById("demo").innerHTML = now;
  }, 1000);
  

  function goBack() {
      window.history.back();
  }

  </script>

</body>
</html>
